apiVersion: v1
kind: Pod
metadata:
  name: flask-app
  namespace: nrp
  labels:
    app: flask
spec:
  containers:
  - name: flask-container
    image: aabhinavvvvv/gsoc:latest
    ports:
    - containerPort: 5000
